<div style="text-align: middle">
  <div>
    Enter Charater Name:
    <input type="text" id='inputname' placeholder='SpiderMan'></input>
    <button id='searchName' onclick=getSV()> Search </button>
  </div>

  <div>
    Enter Charater ID:
    <input type='text' id='inputid' placeholder=0></input>
    <button id='searchId' onclick=checkid()> Search </button>
  </div>

  <div>
    <button id='gethero' onclick=rand()> Get Random Character </button>
  </div>

<h1 id = 'name' ></h1>

  <div id='image'><img src='' height=250 width=250></div>
</div>